# clms-chat

./: pom.xml
src/main/java/com/hnxx/zyb1/: ClmsApplication.java
src/main/java/com/hnxx/zyb1/conf/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/hnxx/zyb1/controller/: ChatController.java
src/main/java/com/hnxx/zyb1/mapper/: ChatMapper.java
src/main/java/com/hnxx/zyb1/model/: ChatMessage.java  ChatPointMessage.java
src/main/java/com/hnxx/zyb1/server/: ChatService.java
src/main/java/com/hnxx/zyb1/server/impl/: ChatServerImpl.java
src/main/java/com/hnxx/zyb1/utils/: Result.java  ResultEnum.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/hnxx/zyb1/: ClmsApplicationTests.java
